# spring-grpc

./: .releaserc  .releaserc.json  README.md  ReleaseNotes.txt  build.gradle  gradle.properties  semantic-release.sh  settings.gradle  testCommit.txt
.github/workflows/: release.yml
aggregator-service/: build.gradle
aggregator-service/src/main/java/com/aggregatorservice/: AggregatorServiceApplication.java
aggregator-service/src/main/java/com/aggregatorservice/controller/: AggregatorController.java
aggregator-service/src/main/java/com/aggregatorservice/service/: AggregatorService.java
aggregator-service/src/main/resources/: application.properties
calculator-proto/: build.gradle  grpc.gradle
calculator-proto/src/main/java/com/proto/calculator/: SpringBootProtobufApplication.java
calculator-proto/src/main/proto/: calculator.proto
calculator-service/: build.gradle
calculator-service/src/main/java/com/calculator/service/grpc/: CalculatorServiceApplication.java
calculator-service/src/main/java/com/calculator/service/grpc/service/: CalculatorService.java
