plugins {
	id 'java'
	id("com.google.protobuf") version "0.9.3"
}

apply from: 'grpc.gradle'
tasks.build.dependsOn generateProto

group = 'calculator-proto'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

repositories {
	mavenCentral()
}

compileJava {
	dependsOn 'generateProto'
}

dependencies {
	implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'
	implementation group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.4'
	implementation group: 'io.grpc', name: 'grpc-all', version: '1.25.0'
}
